<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORMULAIRE</title>
</head>
<body>
		<fieldset display="block" width="150px" margin="auto">
			<pre>
			<fieldset  >
				<legend  ><strong>Vos coordonnees</strong></legend>
				Nom:					<input type="text" name="vote nom" placeholder="votre nom" id="nom" >
					<br>	
				Prenom:					<input type="text" name="" placeholder="votre prenom" id="prenom" >
					<br>
				Date de naissance:			<input type="Date" name="" id="date">
					<br>
				mail					<input type="text" name="" id="mail" placeholder="mail">
					<br>
				Votre site:				<input type="text" name="" id="site" >
					<br>
				Code:					<input type="text" name="" id="code"  >
					<br>
					
				Genre:					<input type="radio" name=""><label>HOMME</label>
									<input type="radio" name=""><label>FEMME</label>
						
				Pays:					<select id="select_pays">
											<option value="">votre pays</option>
											<option value="senegal">senegal</option>
											<option value="mali">mali</option>
											<option value="niger">niger</option>
										</select>
			</fieldset>
		</pre>
		<pre>
					<fieldset>
						<legend> <strong>Vos gouts</strong></legend>
					<div >
						<input type="checkbox" name=""><label>Tarte aux fraises a la creme d'amandes</label><br>
						<input type="checkbox" name=""><label>Tarte au prunes cjfkfkkfkfkfjfkfkfkfkk</label><br>
						<input type="checkbox" name=""><label>Tarte rustique aux mirabelles de lorraine, noisettes et miel</label>
						<fieldset>
						<label><i>Decrivez vos gouts en detail</i></label>
						</fieldset>
					</div>	
					</fieldset>
				</pre>
					<pre>
					<fieldset>
						<legend> <strong>Enoyer nous votre photo</strong></legend>
							<div >
						<input type="button" value="Choisir un fichier" name=""><label>aucun fichier</label><br>
						<p></p>
						<input type="button" value="Effacer" name="">
						<input type="button" value="Envoyer" name="">
							</div>
					</fieldset>
				</pre>
		</fieldset>
</body>
</html>
